# E-Commerce-Grad

./: E-Commerce.sln
E-Commerce/: E-Commerce.csproj  Startup.cs
E-Commerce/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
E-Commerce/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
E-Commerce/Areas/Admin/Views/Home/: Index.cshtml  ShowMessage.cshtml
E-Commerce/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
E-Commerce/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
E-Commerce/Controllers/: AccountsController.cs  CartsController.cs  HomeController.cs
E-Commerce/Data/: EcommerceContext.cs
E-Commerce/Migrations/: 20230418195904_CreateDatabase.Designer.cs  20230418195904_CreateDatabase.cs  20230523195506_CreateDatabase.Designer.cs  20230523195506_CreateDatabase.cs  EcommerceContextModelSnapshot.cs
E-Commerce/Models/: Category.cs  Contact.cs  Product.cs  ShoppingCart.cs  User.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/ViewModel/: IndexVM.cs  LoginVM.cs  RegesterVM.cs
E-Commerce/Views/: _ViewImports.cshtml
E-Commerce/Views/Accounts/: Login.cshtml  Regesters.cshtml
E-Commerce/Views/Carts/: Cart.cshtml
E-Commerce/Views/Home/: Contact.cshtml  Index.cshtml  Product.cshtml  ProductDetail.cshtml  Search.cshtml  ShoppingCart.cshtml
E-Commerce/Views/Shared/: _Layout.cshtml
